<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign Up
        </title>
        <style>
            body{
                background-image: url(f8.avif);
                background-repeat: no-repeat;
                background-size: 100%;
                overflow: hidden;
                
            }
                #signupform{
            background-color:aliceblue;
            position: absolute;
            top: 49%;
            left: 70%;
            padding: 15px 15px 5px 5px;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            width: 450px;
            height: 660x;
                }
                h2{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:xx-large;
        color:#0044cc;
        text-align: center;
    }
    input[type=submit] {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      width: 50%;
      background-color:blue;
      color: white;
      padding: 20px 20px;
      margin: 10px;
      border: none;
      border-radius: 18px;
      cursor:pointer;
      margin-left: 110px;
    }
    input[type=text],input[type=password],input[type=date]{
      width: 88%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 12px 10px;
      margin: 4px 0;
      display: inline-block;
      border: 1.5px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      margin-left: 11px;
      
    }
    label{
        margin-left: 15px;
    }
    hr{
        margin-top: 0px;
        margin-bottom: 15px;
        line-height: 2px;
        width: 90%;
    }
        </style>
    </head>
    <body>
        <div id="signupform">
            <form name="lgform" action="valid2.php" method="POST">
            <h2>Facebook SignUp</h2>
            <hr>
            <label for = "fname">First Name:</label>
            <input type="text" name="fname" required placeholder="Enter firstname">
            <label for = "lname">Last Name:</label>
            <input type="text" name="lname" required placeholder="Enter lastname">
            <label for = "uname">User Name:</label>
            <input type="text" name="uname" required placeholder="User_Name">
            <label for = "mob">Mobile:</label>
            <input type="text" name="mob" required size="10" placeholder="1234567890">
            <label for = "dob">Date Of Birth:</label>
            <input type="date" name="dob" required>
            <br><br>
            <label for="gender">Gender:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" required value="Male">Male &nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" required value="Female">Female
            <br><br>    
            <label for="pass">Password:</label>
            <input type="password" name="pass" required placeholder="Enter password">
            <input type="submit" name="signup" value="Sign Up">
            </form>
        </div>
    </body>
</html>